{
  "name": "Spring Boot",
  "description": "Despliegue de una aplicación Spring Boot",
  "keywords": ["java", "spring", "boot"],
  "addons": ["mysql"],
  "variables": [
    {
      "key": "MYENV",
      "description": "dev booking project"
    }
  ]
}
